0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t serial_proc_data
f010013b t cons_intr
f010017e t kbd_proc_data
f0100289 t cons_putc
f0100472 T serial_intr
f010048e T kbd_intr
f01004a0 T cons_getc
f01004ea T cons_init
f01005f2 T cputchar
f0100602 T getchar
f0100613 T iscons
f010061d T mon_help
f010066c T mon_kerninfo
f010071c T mon_backtrace
f0100796 T monitor
f01008ca t boot_alloc
f0100915 t check_va2pa
f0100979 t check_page_free_list
f0100c2d T page_init
f0100cef T page_alloc
f0100d5f T page_free
f0100d9a T mem_init
f0101407 T page_decref
f010142e T pgdir_walk
f0101438 T page_insert
f0101442 T page_lookup
f010144c T page_remove
f0101451 T tlb_invalidate
f010145c T mc146818_read
f0101473 T mc146818_write
f010148a t putch
f010149d T vcprintf
f01014c3 T cprintf
f01014d7 t stab_binsearch
f01015cd T debuginfo_eip
f01017f8 t printnum
f01018a7 t getuint
f01018e1 t sprintputch
f01018fe T printfmt
f010191b T vprintfmt
f0101ce8 T vsnprintf
f0101d36 T snprintf
f0101d50 T readline
f0101e29 T strlen
f0101e41 T strnlen
f0101e62 T strcpy
f0101e82 T strcat
f0101ea4 T strncpy
f0101ed1 T strlcpy
f0101f0c T strcmp
f0101f32 T strncmp
f0101f6a T strchr
f0101f8b T strfind
f0101fa7 T memset
f0101ff4 T memmove
f010205c T memcpy
f010206f T memcmp
f01020a8 T memfind
f01020cb T strtol
f01021b0 T __udivdi3
f01022e0 T __umoddi3
f0102431 T etext
f01024c0 r charcode
f01024e0 r togglecode
f01025e0 r shiftcode
f0102960 r commands
f0102f40 r error_string
f0102f70 R __STAB_BEGIN__
f0107a28 R __STAB_END__
f0107a29 R __STABSTR_BEGIN__
f0109747 R __STABSTR_END__
f010a000 D bootstack
f0112000 D bootstacktop
f0112000 D entry_pgdir
f0113000 D entry_pgtable
f0114000 d ctlmap
f0114100 d shiftmap
f0114200 d normalmap
f0114300 D edata
f0114300 b shift.1490
f0114320 b cons
f0114528 b crt_pos
f011452c b crt_buf
f0114530 b addr_6845
f0114534 b serial_exists
f0114538 b nextfree.1520
f011453c b page_free_list
f0114540 b npages_basemem
f0114560 b buf
f0114960 B panicstr
f0114964 B information
f011497c B npages
f0114980 B kern_pgdir
f0114984 B pages
f0114988 B end
