+ ld obj/kern/kernel
+ mk obj/kern/kernel.img

(process:20314): GLib-WARNING **: /build/glib2.0-7IO_Yw/glib2.0-2.48.1/./glib/gmem.c:483: custom memory allocation vtable not supported

(process:20316): GLib-WARNING **: /build/glib2.0-7IO_Yw/glib2.0-2.48.1/./glib/gmem.c:483: custom memory allocation vtable not supported
6828 decimal is 15254 octal!
Physical memory: 66556K available, base = 640K, extended = 65532K
check_page_alloc() succeeded!
check_page() succeeded!
check_kern_pgdir() succeeded!
check_page_installed_pgdir() succeeded!
size of struct Segdesc=8
SMP: CPU 0 found 1 CPU(s)
enabled interrupts: 1 2
[00000000] new env 00001000
[00001000] user fault va deadbeef ip 00800574
TRAP frame at 0xf028f000 from CPU 0
  edi  0xdeadbef0
  esi  0xffffffff
  ebp  0xeebfde60
  oesp 0xefffffdc
  ebx  0xffffffff
  edx  0xeebfdfc0
  ecx  0x00000073
  eax  0x008010cc
  es   0x----0023
  ds   0x----0023
  trap 0x0000000e Page Fault
  cr2  0xdeadbeef
  err  0x00000004 [user, read, not-present]
  eip  0x00800574
  cs   0x----001b
  flag 0x00000096
  esp  0xeebfde28
  ss   0x----0023
[00001000] free env 00001000
kernel panic on CPU 0 at kern/trap.c:345: handle kernel-mode page faults
Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.
qemu: terminating on signal 15 from pid 20230
