0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000e6 T _panic
f010013d T _warn
f0100177 t serial_proc_data
f0100196 t cons_intr
f01001d9 t kbd_proc_data
f01002e4 t cons_putc
f01004cd T serial_intr
f01004e9 T kbd_intr
f01004fb T cons_getc
f0100545 T cons_init
f010064d T cputchar
f010065d T getchar
f010066e T iscons
f0100678 T mon_help
f01006b0 T mon_kerninfo
f0100760 T mon_backtrace
f01007b5 T monitor
f01008fc t putch
f010090f T vcprintf
f0100935 T cprintf
f0100949 t stab_binsearch
f0100a3f T debuginfo_eip
f0100c10 t printnum
f0100cbf t sprintputch
f0100cdc T printfmt
f0100cf9 T vprintfmt
f010115f T vsnprintf
f01011ad T snprintf
f01011c7 T readline
f01012a0 T strlen
f01012b8 T strnlen
f01012d9 T strcpy
f01012f9 T strcat
f010131b T strncpy
f0101348 T strlcpy
f0101383 T strcmp
f01013a9 T strncmp
f01013e1 T strchr
f0101402 T strfind
f010141e T memset
f010146b T memmove
f01014d3 T memcpy
f01014e6 T memcmp
f010151f T memfind
f0101542 T strtol
f0101620 T __udivdi3
f0101750 T __umoddi3
f01018a1 T etext
f0101980 r charcode
f01019a0 r togglecode
f0101aa0 r shiftcode
f0101dc8 r commands
f0102000 r error_string
f0102030 R __STAB_BEGIN__
f0105978 R __STAB_END__
f0105979 R __STABSTR_BEGIN__
f0107256 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1487
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B panicstr
f0112944 B end
