0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000e6 T _panic
f010013d T _warn
f0100177 t serial_proc_data
f0100196 t cons_intr
f01001d9 t kbd_proc_data
f01002e4 t cons_putc
f01004cd T serial_intr
f01004e9 T kbd_intr
f01004fb T cons_getc
f0100545 T cons_init
f010064d T cputchar
f010065d T getchar
f010066e T iscons
f0100678 T mon_help
f01006c7 T mon_kerninfo
f0100777 T mon_backtrace
f01007f1 T monitor
f0100925 t putch
f0100938 T vcprintf
f010095e T cprintf
f0100972 t stab_binsearch
f0100a68 T debuginfo_eip
f0100c93 t printnum
f0100d42 t getuint
f0100d7c t sprintputch
f0100d99 T printfmt
f0100db6 T vprintfmt
f0101183 T vsnprintf
f01011d1 T snprintf
f01011eb T readline
f01012c4 T strlen
f01012dc T strnlen
f01012fd T strcpy
f010131d T strcat
f010133f T strncpy
f010136c T strlcpy
f01013a7 T strcmp
f01013cd T strncmp
f0101405 T strchr
f0101426 T strfind
f0101442 T memset
f010148f T memmove
f01014f7 T memcpy
f010150a T memcmp
f0101543 T memfind
f0101566 T strtol
f0101650 T __udivdi3
f0101780 T __umoddi3
f01018d1 T etext
f01019a0 r charcode
f01019c0 r togglecode
f0101ac0 r shiftcode
f0101e40 r commands
f0102080 r error_string
f01020b0 R __STAB_BEGIN__
f0105a1c R __STAB_END__
f0105a1d R __STABSTR_BEGIN__
f0107340 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1487
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B panicstr
f0112944 B end
