00007818 A _binary_obj_user_hello_size
0000781c A _binary_obj_user_evilhello_size
0000781c A _binary_obj_user_faultread_size
0000781c A _binary_obj_user_softint_size
00007820 A _binary_obj_user_badsegment_size
00007820 A _binary_obj_user_breakpoint_size
00007820 A _binary_obj_user_buggyhello_size
00007820 A _binary_obj_user_faultwrite_size
00007824 A _binary_obj_user_faultreadkernel_size
00007824 A _binary_obj_user_faultwritekernel_size
00007830 A _binary_obj_user_divzero_size
00007834 A _binary_obj_user_testbss_size
00007838 A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000a0 T _panic
f01000f7 T _warn
f0100131 t serial_proc_data
f0100150 t cons_intr
f0100193 t kbd_proc_data
f010029e t cons_putc
f0100487 T serial_intr
f01004a3 T kbd_intr
f01004b5 T cons_getc
f01004ff T cons_init
f0100607 T cputchar
f0100617 T getchar
f0100628 T iscons
f0100632 T mon_help
f0100681 T mon_kerninfo
f0100731 T mon_backtrace
f01007ab T monitor
f01008f3 t boot_alloc
f010092d t check_va2pa
f0100991 t check_page_free_list
f0100c45 T page_init
f0100cff T page_alloc
f0100d6f T page_free
f0100d84 T page_decref
f0100da5 T pgdir_walk
f0100e70 t boot_map_region
f0100ec6 T page_lookup
f0100f31 T page_remove
f0100f74 T page_insert
f0100fda T mem_init
f010272a T tlb_invalidate
f0102735 T user_mem_check
f01027b5 T user_mem_assert
f01027ff t region_alloc
f010286a T envid2env
f01028e8 T env_init_percpu
f0102918 T env_init
f010295d T env_alloc
f0102ac6 T env_create
f0102bd4 T env_free
f0102d90 T env_destroy
f0102dbc T env_pop_tf
f0102de0 T env_run
f0102e42 T mc146818_read
f0102e59 T mc146818_write
f0102e70 t putch
f0102e83 T vcprintf
f0102ea9 T cprintf
f0102ebd T trap_init_percpu
f0102f1a T trap_init
f0103255 T print_regs
f01032e3 T print_trapframe
f0103456 T page_fault_handler
f01034b4 T trap
f01035ee T d
f01035f4 T debug
f01035fa T nonmsakable
f0103600 T dreakpoint
f0103606 T overflow
f010360c T bounds
f0103612 T illegal
f0103618 T device
f010361e T doublef
f0103622 T itss
f0103626 T snp
f010362a T se
f010362e T gpf
f0103632 T pf
f0103636 T fpe
f010363c T ac
f0103640 T mc
f0103646 T simd
f010364c T check23
f0103652 t _alltraps
f0103664 T syscall
f0103733 t stab_binsearch
f0103829 T debuginfo_eip
f0103af3 t printnum
f0103ba2 t getuint
f0103bdc t sprintputch
f0103bf9 T printfmt
f0103c16 T vprintfmt
f0103fe3 T vsnprintf
f0104031 T snprintf
f010404b T readline
f0104124 T strlen
f010413c T strnlen
f010415d T strcpy
f010417d T strcat
f010419f T strncpy
f01041cc T strlcpy
f0104207 T strcmp
f010422d T strncmp
f0104265 T strchr
f0104286 T strfind
f01042a2 T memset
f01042ef T memmove
f0104357 T memcpy
f010436a T memcmp
f01043a3 T memfind
f01043c6 T strtol
f01044b0 T __udivdi3
f01045e0 T __umoddi3
f0104731 T etext
f01047c0 r charcode
f01047e0 r togglecode
f01048e0 r shiftcode
f0104c60 r commands
f0105b60 r excnames.1549
f0105de0 r error_string
f0105e10 R __STAB_BEGIN__
f010d514 R __STAB_END__
f010d515 R __STABSTR_BEGIN__
f010ff62 R __STABSTR_END__
f0110000 D bootstack
f0118000 D bootstacktop
f0118000 D entry_pgdir
f0119000 D entry_pgtable
f011a000 d ctlmap
f011a100 d shiftmap
f011a200 d normalmap
f011a300 D gdt_pd
f011a320 D gdt
f011a350 D idt_pd
f011a356 D _binary_obj_user_hello_start
f0121b6e D _binary_obj_user_buggyhello_start
f0121b6e D _binary_obj_user_hello_end
f012938e D _binary_obj_user_buggyhello2_start
f012938e D _binary_obj_user_buggyhello_end
f0130bc6 D _binary_obj_user_buggyhello2_end
f0130bc6 D _binary_obj_user_evilhello_start
f01383e2 D _binary_obj_user_evilhello_end
f01383e2 D _binary_obj_user_testbss_start
f013fc16 D _binary_obj_user_divzero_start
f013fc16 D _binary_obj_user_testbss_end
f0147446 D _binary_obj_user_breakpoint_start
f0147446 D _binary_obj_user_divzero_end
f014ec66 D _binary_obj_user_breakpoint_end
f014ec66 D _binary_obj_user_softint_start
f0156482 D _binary_obj_user_badsegment_start
f0156482 D _binary_obj_user_softint_end
f015dca2 D _binary_obj_user_badsegment_end
f015dca2 D _binary_obj_user_faultread_start
f01654be D _binary_obj_user_faultread_end
f01654be D _binary_obj_user_faultreadkernel_start
f016cce2 D _binary_obj_user_faultreadkernel_end
f016cce2 D _binary_obj_user_faultwrite_start
f0174502 D _binary_obj_user_faultwrite_end
f0174502 D _binary_obj_user_faultwritekernel_start
f017bd26 D _binary_obj_user_faultwritekernel_end
f017bd26 D edata
f017bd40 b shift.1490
f017bd60 b cons
f017bf68 b crt_pos
f017bf6c b crt_buf
f017bf70 b addr_6845
f017bf74 b serial_exists
f017bf78 b nextfree.1597
f017bf7c b user_mem_check_addr
f017bf80 b page_free_list
f017bf84 b npages_basemem
f017bf88 B curenv
f017bf8c B envs
f017bf90 b env_free_list
f017bfa0 B idt
f017c7a0 b last_tf
f017c7c0 b ts
f017c840 b buf
f017cc40 B panicstr
f017cc44 B npages
f017cc48 B kern_pgdir
f017cc4c B pages
f017cc50 B end
