00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008918 A _binary_obj_user_idle_size
0000891c A _binary_obj_user_hello_size
0000891c A _binary_obj_user_softint_size
0000891c A _binary_obj_user_yield_size
00008920 A _binary_obj_user_badsegment_size
00008920 A _binary_obj_user_breakpoint_size
00008920 A _binary_obj_user_buggyhello_size
00008920 A _binary_obj_user_evilhello_size
00008920 A _binary_obj_user_faultread_size
00008920 A _binary_obj_user_faultwrite_size
00008924 A _binary_obj_user_faultbadhandler_size
00008924 A _binary_obj_user_faultevilhandler_size
00008924 A _binary_obj_user_faultreadkernel_size
00008924 A _binary_obj_user_faultwritekernel_size
00008930 A _binary_obj_user_divzero_size
00008934 A _binary_obj_user_testbss_size
0000893c A _binary_obj_user_buggyhello2_size
00008960 A _binary_obj_user_dumbfork_size
00008978 A _binary_obj_user_fairness_size
00008980 A _binary_obj_user_faultnostack_size
0000898c A _binary_obj_user_faultalloc_size
0000898c A _binary_obj_user_faultdie_size
00008990 A _binary_obj_user_faultallocbad_size
000089cc A _binary_obj_user_spin_size
000089ec A _binary_obj_user_stresssched_size
000089f4 A _binary_obj_user_faultregs_size
00008a04 A _binary_obj_user_forktree_size
00009a2c A _binary_obj_user_pingpong_size
00009a40 A _binary_obj_user_pingpongs_size
00009a44 A _binary_obj_user_primes_size
00009a60 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001b3 T mp_main
f0100229 T _warn
f0100263 t serial_proc_data
f0100282 t cons_intr
f01002c5 t kbd_proc_data
f01003d0 t cons_putc
f01005b9 T serial_intr
f01005d5 T kbd_intr
f01005e7 T cons_getc
f0100631 T cons_init
f0100756 T cputchar
f0100766 T getchar
f0100777 T iscons
f0100781 T mon_help
f01007d0 T mon_kerninfo
f0100880 T mon_backtrace
f01008fa T monitor
f0100a42 t boot_alloc
f0100a7c t check_va2pa
f0100ae0 t check_page_free_list
f0100dcf T page_init
f0100eb4 T page_alloc
f0100f24 T page_free
f0100f39 T page_decref
f0100f5a T pgdir_walk
f0101025 t boot_map_region
f010107b T page_lookup
f01010e6 T tlb_invalidate
f010111b T page_remove
f0101169 T page_insert
f01011cf T mmio_map_region
f010122f T mem_init
f0102c6a T user_mem_check
f0102cea T user_mem_assert
f0102d34 t region_alloc
f0102d9f T envid2env
f0102e3c T env_init_percpu
f0102e6c T env_init
f0102eb1 T env_alloc
f0103040 T env_create
f0103145 T env_free
f0103320 T env_destroy
f0103381 T env_pop_tf
f01033bf T env_run
f010345a T mc146818_read
f0103471 T mc146818_write
f0103488 T irq_setmask_8259A
f0103500 T pic_init
f01035a0 t putch
f01035b3 T vcprintf
f01035d9 T cprintf
f01035ed T trap_init_percpu
f01036bf T trap_init
f0103cad T print_regs
f0103d3b T print_trapframe
f0103ec3 T page_fault_handler
f0103ff5 T trap
f0104212 T d
f010421c T debug
f0104226 T nonmsakable
f0104230 T dreakpoint
f010423a T overflow
f0104244 T bounds
f010424e T illegal
f0104258 T device
f0104262 T doublef
f010426a T itss
f0104272 T snp
f010427a T se
f0104282 T gpf
f010428a T pf
f010428e T fpe
f0104294 T ac
f0104298 T mc
f010429e T simd
f01042a4 T check23
f01042aa T irq0
f01042b0 T irq1
f01042b6 T irq2
f01042bc T irq3
f01042c2 T irq4
f01042c8 T irq5
f01042ce T irq6
f01042d4 T irq7
f01042da T irq8
f01042e0 T irq9
f01042e6 T irq10
f01042ec T irq11
f01042f2 T irq12
f01042f8 T irq13
f01042fe T irq14
f0104304 T irq15
f010430a t _alltraps
f010431c T sched_halt
f01043f0 T sched_yield
f01044a4 T syscall
f0104990 t stab_binsearch
f0104a86 T debuginfo_eip
f0104d69 t printnum
f0104e18 t getuint
f0104e52 t sprintputch
f0104e6f T printfmt
f0104e8c T vprintfmt
f0105259 T vsnprintf
f01052a7 T snprintf
f01052c1 T readline
f010539a T strlen
f01053b2 T strnlen
f01053d3 T strcpy
f01053f3 T strcat
f0105415 T strncpy
f0105442 T strlcpy
f010547d T strcmp
f01054a3 T strncmp
f01054db T strchr
f01054fc T strfind
f0105518 T memset
f0105565 T memmove
f01055cd T memcpy
f01055e0 T memcmp
f0105619 T memfind
f0105636 T strtol
f0105714 T mpentry_start
f0105734 t start32
f010576b t spin
f0105770 t gdt
f0105788 t gdtdesc
f010578e T mpentry_end
f010578f t mpsearch1
f0105828 T mp_init
f0105b1a t lapicw
f0105b32 T cpunum
f0105b4d T lapic_init
f0105c7d T lapic_eoi
f0105c9b T lapic_startap
f0105d5c T lapic_ipi
f0105d85 T __spin_initlock
f0105da0 T spin_lock
f0105e3d T spin_unlock
f0105f30 T __udivdi3
f0106060 T __umoddi3
f01061b1 T etext
f01062c0 r charcode
f01062e0 r togglecode
f01063e0 r shiftcode
f0106760 r commands
f01077c0 r excnames.1632
f0107ae0 r error_string
f0107d98 R __STAB_BEGIN__
f0111c20 R __STAB_END__
f0111c21 R __STABSTR_BEGIN__
f0115276 R __STABSTR_END__
f0116000 D bootstack
f011e000 D bootstacktop
f011e000 D entry_pgdir
f011f000 D entry_pgtable
f0120000 d ctlmap
f0120100 d shiftmap
f0120200 d normalmap
f0120300 d base.1747
f0120320 D gdt_pd
f0120340 D gdt
f01203a8 D irq_mask_8259A
f01203ac D idt_pd
f01203c0 D kernel_lock
f01203f4 D _binary_obj_user_hello_start
f0128d10 D _binary_obj_user_buggyhello_start
f0128d10 D _binary_obj_user_hello_end
f0131630 D _binary_obj_user_buggyhello2_start
f0131630 D _binary_obj_user_buggyhello_end
f0139f6c D _binary_obj_user_buggyhello2_end
f0139f6c D _binary_obj_user_evilhello_start
f014288c D _binary_obj_user_evilhello_end
f014288c D _binary_obj_user_testbss_start
f014b1c0 D _binary_obj_user_divzero_start
f014b1c0 D _binary_obj_user_testbss_end
f0153af0 D _binary_obj_user_breakpoint_start
f0153af0 D _binary_obj_user_divzero_end
f015c410 D _binary_obj_user_breakpoint_end
f015c410 D _binary_obj_user_softint_start
f0164d2c D _binary_obj_user_badsegment_start
f0164d2c D _binary_obj_user_softint_end
f016d64c D _binary_obj_user_badsegment_end
f016d64c D _binary_obj_user_faultread_start
f0175f6c D _binary_obj_user_faultread_end
f0175f6c D _binary_obj_user_faultreadkernel_start
f017e890 D _binary_obj_user_faultreadkernel_end
f017e890 D _binary_obj_user_faultwrite_start
f01871b0 D _binary_obj_user_faultwrite_end
f01871b0 D _binary_obj_user_faultwritekernel_start
f018fad4 D _binary_obj_user_faultwritekernel_end
f018fad4 D _binary_obj_user_idle_start
f01983ec D _binary_obj_user_idle_end
f01983ec D _binary_obj_user_yield_start
f01a0d08 D _binary_obj_user_dumbfork_start
f01a0d08 D _binary_obj_user_yield_end
f01a9668 D _binary_obj_user_dumbfork_end
f01a9668 D _binary_obj_user_stresssched_start
f01b2054 D _binary_obj_user_faultdie_start
f01b2054 D _binary_obj_user_stresssched_end
f01ba9e0 D _binary_obj_user_faultdie_end
f01ba9e0 D _binary_obj_user_faultregs_start
f01c33d4 D _binary_obj_user_faultalloc_start
f01c33d4 D _binary_obj_user_faultregs_end
f01cbd60 D _binary_obj_user_faultallocbad_start
f01cbd60 D _binary_obj_user_faultalloc_end
f01d46f0 D _binary_obj_user_faultallocbad_end
f01d46f0 D _binary_obj_user_faultnostack_start
f01dd070 D _binary_obj_user_faultbadhandler_start
f01dd070 D _binary_obj_user_faultnostack_end
f01e5994 D _binary_obj_user_faultbadhandler_end
f01e5994 D _binary_obj_user_faultevilhandler_start
f01ee2b8 D _binary_obj_user_faultevilhandler_end
f01ee2b8 D _binary_obj_user_forktree_start
f01f6cbc D _binary_obj_user_forktree_end
f01f6cbc D _binary_obj_user_sendpage_start
f020071c D _binary_obj_user_sendpage_end
f020071c D _binary_obj_user_spin_start
f02090e8 D _binary_obj_user_fairness_start
f02090e8 D _binary_obj_user_spin_end
f0211a60 D _binary_obj_user_fairness_end
f0211a60 D _binary_obj_user_pingpong_start
f021b48c D _binary_obj_user_pingpong_end
f021b48c D _binary_obj_user_pingpongs_start
f0224ecc D _binary_obj_user_pingpongs_end
f0224ecc D _binary_obj_user_primes_start
f022e910 D _binary_obj_user_primes_end
f022e910 D edata
f022f000 b shift.1495
f022f020 b cons
f022f228 b crt_pos
f022f22c b crt_buf
f022f230 b addr_6845
f022f234 b serial_exists
f022f238 b nextfree.1644
f022f23c b user_mem_check_addr
f022f240 b page_free_list
f022f244 b npages_basemem
f022f248 B envs
f022f24c b env_free_list
f022f250 b didinit
f022f260 B idt
f022fa60 b last_tf
f022fa80 b buf
f022fe80 B panicstr
f022fe84 B mpentry_kstack
f022fe88 B npages
f022fe8c B kern_pgdir
f022fe90 B pages
f0230000 B ismp
f0230020 B cpus
f02303c0 B bootcpu
f02303c4 B ncpu
f0231000 B percpu_kstacks
f0271000 B lapicaddr
f0271004 B lapic
f0271008 B end
