+ ld obj/kern/kernel
+ mk obj/kern/kernel.img

(process:3601): GLib-WARNING **: /build/glib2.0-7IO_Yw/glib2.0-2.48.1/./glib/gmem.c:483: custom memory allocation vtable not supported

(process:3603): GLib-WARNING **: /build/glib2.0-7IO_Yw/glib2.0-2.48.1/./glib/gmem.c:483: custom memory allocation vtable not supported
6828 decimal is 15254 octal!
Physical memory: 66556K available, base = 640K, extended = 65532K
check_page_free_list() succeeded!
check_page_alloc() succeeded!
check_page() succeeded!
entering check
check_kern_pgdir() succeeded!
check_page_free_list() succeeded!
check_page_installed_pgdir() succeeded!
SMP: CPU 0 found 1 CPU(s)
enabled interrupts: 1 2 4
FS is running
FS can do I/O
Device 1 presence: 1
block cache is good
superblock is good
bitmap is good
[00001000] user panic in fs at fs/bc.c:9: bad block number 00000000 in diskaddr
Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.
TRAP frame at 0xf0243000 from CPU 0
  edi  0x00000000
  esi  0x00803a27
  ebp  0xeebfdf40
  oesp 0xefffffdc
  ebx  0xeebfdf54
  edx  0xeebfddf8
  ecx  0x00000001
  eax  0x00000001
  es   0x----0023
  ds   0x----0023
  trap 0x00000003 Breakpoint
  err  0x00000000
  eip  0x0080196f
  cs   0x----001b
  flag 0x00003282
  esp  0xeebfdf38
  ss   0x----0023
K> qemu: terminating on signal 15 from pid 3517
