0000681c A _binary_obj_user_softint_size
00006820 A _binary_obj_user_badsegment_size
00006820 A _binary_obj_user_breakpoint_size
00006820 A _binary_obj_user_faultwrite_size
00006824 A _binary_obj_user_faultwritekernel_size
00007818 A _binary_obj_user_hello_size
0000781c A _binary_obj_user_evilhello_size
0000781c A _binary_obj_user_faultread_size
00007820 A _binary_obj_user_buggyhello_size
00007824 A _binary_obj_user_faultreadkernel_size
00007830 A _binary_obj_user_divzero_size
00007834 A _binary_obj_user_testbss_size
00007838 A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000a0 T _panic
f01000f7 T _warn
f0100131 t serial_proc_data
f0100150 t cons_intr
f0100193 t kbd_proc_data
f010029e t cons_putc
f0100487 T serial_intr
f01004a3 T kbd_intr
f01004b5 T cons_getc
f01004ff T cons_init
f0100607 T cputchar
f0100617 T getchar
f0100628 T iscons
f0100632 T mon_help
f0100681 T mon_kerninfo
f0100731 T mon_backtrace
f01007ab T monitor
f01008f3 t boot_alloc
f010092d t check_va2pa
f0100991 t check_page_free_list
f0100c45 T page_init
f0100cff T page_alloc
f0100d6f T page_free
f0100d84 T page_decref
f0100da5 T pgdir_walk
f0100e70 t boot_map_region
f0100ec6 T page_lookup
f0100f31 T page_remove
f0100f74 T page_insert
f0100fda T mem_init
f010272a T tlb_invalidate
f0102735 T user_mem_check
f010273f T user_mem_assert
f0102744 t region_alloc
f01027af T envid2env
f010282d T env_init_percpu
f010285d T env_init
f01028a2 T env_alloc
f0102a0b T env_create
f0102b19 T env_free
f0102cd5 T env_destroy
f0102d01 T env_pop_tf
f0102d25 T env_run
f0102d8b T mc146818_read
f0102da2 T mc146818_write
f0102db9 t putch
f0102dcc T vcprintf
f0102df2 T cprintf
f0102e06 T trap_init_percpu
f0102e63 T trap_init
f0102e6d T print_regs
f0102efb T print_trapframe
f010306e T trap
f0103158 T page_fault_handler
f0103199 T syscall
f01031b0 t stab_binsearch
f01032a6 T debuginfo_eip
f01034e7 t printnum
f0103596 t getuint
f01035d0 t sprintputch
f01035ed T printfmt
f010360a T vprintfmt
f01039d7 T vsnprintf
f0103a25 T snprintf
f0103a3f T readline
f0103b18 T strlen
f0103b30 T strnlen
f0103b51 T strcpy
f0103b71 T strcat
f0103b93 T strncpy
f0103bc0 T strlcpy
f0103bfb T strcmp
f0103c21 T strncmp
f0103c59 T strchr
f0103c7a T strfind
f0103c96 T memset
f0103ce3 T memmove
f0103d4b T memcpy
f0103d5e T memcmp
f0103d97 T memfind
f0103dba T strtol
f0103ea0 T __udivdi3
f0103fd0 T __umoddi3
f0104121 T etext
f01041c0 r charcode
f01041e0 r togglecode
f01042e0 r shiftcode
f0104660 r commands
f0105500 r excnames.1549
f0105780 r error_string
f01057b0 R __STAB_BEGIN__
f010c9bc R __STAB_END__
f010c9bd R __STABSTR_BEGIN__
f010f399 R __STABSTR_END__
f0110000 D bootstack
f0118000 D bootstacktop
f0118000 D entry_pgdir
f0119000 D entry_pgtable
f011a000 d ctlmap
f011a100 d shiftmap
f011a200 d normalmap
f011a300 D gdt_pd
f011a320 D gdt
f011a350 D idt_pd
f011a356 D _binary_obj_user_hello_start
f0121b6e D _binary_obj_user_buggyhello_start
f0121b6e D _binary_obj_user_hello_end
f012938e D _binary_obj_user_buggyhello2_start
f012938e D _binary_obj_user_buggyhello_end
f0130bc6 D _binary_obj_user_buggyhello2_end
f0130bc6 D _binary_obj_user_evilhello_start
f01383e2 D _binary_obj_user_evilhello_end
f01383e2 D _binary_obj_user_testbss_start
f013fc16 D _binary_obj_user_divzero_start
f013fc16 D _binary_obj_user_testbss_end
f0147446 D _binary_obj_user_breakpoint_start
f0147446 D _binary_obj_user_divzero_end
f014dc66 D _binary_obj_user_breakpoint_end
f014dc66 D _binary_obj_user_softint_start
f0154482 D _binary_obj_user_badsegment_start
f0154482 D _binary_obj_user_softint_end
f015aca2 D _binary_obj_user_badsegment_end
f015aca2 D _binary_obj_user_faultread_start
f01624be D _binary_obj_user_faultread_end
f01624be D _binary_obj_user_faultreadkernel_start
f0169ce2 D _binary_obj_user_faultreadkernel_end
f0169ce2 D _binary_obj_user_faultwrite_start
f0170502 D _binary_obj_user_faultwrite_end
f0170502 D _binary_obj_user_faultwritekernel_start
f0176d26 D _binary_obj_user_faultwritekernel_end
f0176d26 D edata
f0176d40 b shift.1490
f0176d60 b cons
f0176f68 b crt_pos
f0176f6c b crt_buf
f0176f70 b addr_6845
f0176f74 b serial_exists
f0176f78 b nextfree.1597
f0176f7c b page_free_list
f0176f80 b npages_basemem
f0176f84 B curenv
f0176f88 B envs
f0176f8c b env_free_list
f0176fa0 B idt
f01777a0 b last_tf
f01777c0 b ts
f0177840 b buf
f0177c40 B panicstr
f0177c44 B npages
f0177c48 B kern_pgdir
f0177c4c B pages
f0177c50 B end
