0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t serial_proc_data
f010013b t cons_intr
f010017e t kbd_proc_data
f0100289 t cons_putc
f0100472 T serial_intr
f010048e T kbd_intr
f01004a0 T cons_getc
f01004ea T cons_init
f01005f2 T cputchar
f0100602 T getchar
f0100613 T iscons
f010061d T mon_help
f010066c T mon_kerninfo
f010071c T mon_backtrace
f0100796 T monitor
f01008ca t boot_alloc
f010095f t check_va2pa
f01009c3 t check_page_free_list
f0100c77 T page_init
f0100d7c T page_alloc
f0100dec T page_free
f0100e01 T page_decref
f0100e22 T pgdir_walk
f0100eed t boot_map_region
f0100f55 T page_lookup
f0100fc0 T page_remove
f0101003 T page_insert
f0101069 T mem_init
f01026f0 T tlb_invalidate
f01026fb T mc146818_read
f0102712 T mc146818_write
f0102729 t putch
f010273c T vcprintf
f0102762 T cprintf
f0102776 t stab_binsearch
f010286c T debuginfo_eip
f0102a8c t printnum
f0102b3b t getuint
f0102b75 t sprintputch
f0102b92 T printfmt
f0102baf T vprintfmt
f0102f7c T vsnprintf
f0102fca T snprintf
f0102fe4 T readline
f01030bd T strlen
f01030d5 T strnlen
f01030f6 T strcpy
f0103116 T strcat
f0103138 T strncpy
f0103165 T strlcpy
f01031a0 T strcmp
f01031c6 T strncmp
f01031fe T strchr
f010321f T strfind
f010323b T memset
f0103288 T memmove
f01032f0 T memcpy
f0103303 T memcmp
f010333c T memfind
f010335f T strtol
f0103440 T __udivdi3
f0103570 T __umoddi3
f01036c1 T etext
f0103760 r charcode
f0103780 r togglecode
f0103880 r shiftcode
f0103c00 r commands
f01048e0 r error_string
f0104910 R __STAB_BEGIN__
f010a184 R __STAB_END__
f010a185 R __STABSTR_BEGIN__
f010bf45 R __STABSTR_END__
f010c000 D bootstack
f0114000 D bootstacktop
f0114000 D entry_pgdir
f0115000 D entry_pgtable
f0116000 d ctlmap
f0116100 d shiftmap
f0116200 d normalmap
f0116300 D edata
f0116300 b shift.1490
f0116320 b cons
f0116528 b crt_pos
f011652c b crt_buf
f0116530 b addr_6845
f0116534 b serial_exists
f0116538 b nextfree.1520
f011653c b page_free_list
f0116540 b npages_basemem
f0116560 b buf
f0116960 B panicstr
f0116964 B npages
f0116968 B kern_pgdir
f011696c B pages
f0116970 B end
